{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tremor/react": "^1.0.12",
    "autoprefixer": "^10.4.13",
    "cookie": "^0.5.0",
    "cookies": "^0.8.0",
    "flowbite": "^1.5.3",
    "flowbite-react": "^0.3.2",
    "jsonwebtoken": "^8.5.1",
    "next": "13.0.0",
    "next-progress": "^2.2.0",
    "postcss": "^8.4.18",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0"
  }
}
